/**
 *Интерфейс реализует возможность складировать предметы различными способоами и контролировать предельный вес системы хранения
 */
public interface PutGetItem {

   /**
    * добавляем предмет в тару
    * @param item что добавляем
    * @throws CaseExсeption - в случае "разрушения тары" (привышение допустимого веса и т.д.)
    */
   void putItem(Item item) throws CaseExсeption; // добавить предмет

   /**
    * Забрать предмет из тары
    * @param item - что забираем
    */
   void getItem(Item item); // забрать предмет

   /**
    * посмотреть что находится в таре
    */
   void showItem(); // посмотреть что содержится внутри

   /**
    * узнать сколько весит тара со всем содержимым
    * @return вес кг. / размер(высота) стопки
    */
   double getCurrentweigth(); // общий вес / размер стопки

}
